<!DOCTYPE >
<html>
  <head>
    <title>MediaRecorder to RTMP Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  </head>
  <body style="max-width:1600px;height:100%;margin:auto;">
    <h1>
      MediaRecorder to RTMP Demo
    </h1>
    <label for="socketAddress">Socket.io Destination:</label>
    <input type="text" id="socketAddress" value="https://127.0.0.1:3001" />

    <br />
    <label for="rtmpUrl">RTMP Destination:</label>
    <input type="text" id="rtmpUrl" value="rtmp://localhost/live/tabvn" />
    <br />
    <button id="buttonConnectServer">Connect server</button>
    <br />
    <div>My ID is <span id="myId"></span></div>
    <label for="userId">Enter required user number:</label>
    <input type="text" id="userId" value="1" />
    <button id="buttonStartStreamingWithId">Show user</button>

    <hr />
    <div>
      <video id="videoFromWebCam" autoplay="true"></video>
    </div>
    <hr />
    <textarea readonly="true" id="output_console" cols="91" rows="5"></textarea>

    <script>
      let output_console = document.getElementById("output_console"),
        rtmpUrl = document.getElementById("rtmpUrl"),
        socketAddress = document.getElementById("socketAddress"),
        rtmpUrlValue = rtmpUrl.value;

      const myId = document.getElementById("myId").value;
      let USER_ID;
      let SOCKET;
      let WEBCAM_STREAM;
      let MEDIA_RECORDER;

      rtmpUrl.onchange = rtmpUrl.onkeyup = function() {
        rtmpUrlValue = this.value;
      };

      buttonConnectServer.onclick = connectToServer;

      window.onload = function() {
        generateMyId();
        if (checkIfUserMediaAvailable()) {
          connectToServer();
          getAndShowUserMedia();
        }
      };

      buttonStartStreamingWithId.onclick = () => {
        const id = document.getElementById("userId").value;
        SOCKET.emit("user_id", id);
      };

      function tryToReconnect() {
        const needToReconnect = false;
        if (false) {
          if (MEDIA_RECORDER.state === "inactive") {
            startWebcamStreaming();
            buttonConnectServer.disabled = true;
          } else {
            setTimeout("tryToReconnect()", 1000);
            connectToServer();
            showOutput("try connect server ...");
            buttonConnectServer.disabled = false;
          }
        }
      }

      function connectToServer() {
        SOCKET = io.connect(socketAddress.value, { secure: true });
        addSocketListeners();

        buttonConnectServer.disabled = true;
      }

      function addSocketListeners() {
        SOCKET.on("message", function(m) {
          console.log("recv server message", m);
          showOutput("SERVER:" + m);
        });

        SOCKET.on("start_stream_with_id", function(id) {
          console.log("received id", id);
          if (parseInt(id, 10) === USER_ID) {
            if (!MEDIA_RECORDER || MEDIA_RECORDER.state !== "recording") {
              startWebcamStreaming();
            }
          } else {
            if (MEDIA_RECORDER && MEDIA_RECORDER.state === "recording") {
              pauseMediaRecorder();
              alert("Your stream is stopped");
            }
          }
        });

        SOCKET.on("connect_error", function() {
          showOutput("Connection Failed");
        });

        SOCKET.on("fatal", function(m) {
          showOutput("ERROR: unexpected:" + m);
          pauseMediaRecorder();
          buttonConnectServer.disabled = false;
          tryToReconnect();
        });

        SOCKET.on("ffmpeg_stderr", function(m) {
          showOutput("FFMPEG:" + m);
        });

        SOCKET.on("disconnect", function() {
          showOutput("ERROR: server disconnected!");
          pauseMediaRecorder();
          buttonConnectServer.disabled = false;
          tryToReconnect();
        });
      }

      function getAndShowUserMedia() {
        const videoWidth = 640;
        const videoHeight = 480;
        const constraints = {
          audio: true,
          video: {
            width: {
              min: videoWidth,
              ideal: videoWidth,
              max: videoWidth
            },
            height: {
              min: videoHeight,
              ideal: videoHeight,
              max: videoHeight
            }
          }
        };
        navigator.mediaDevices
          .getUserMedia(constraints)
          .then(function(stream) {
            const videoFromWebCam = document.getElementById("videoFromWebCam");
            if ("srcObject" in videoFromWebCam) {
              videoFromWebCam.srcObject = stream;
            } else {
              videoFromWebCam.src = window.URL.createObjectURL(stream);
            }

            WEBCAM_STREAM = stream;
          })
          .catch(function(err) {
            showOutput("Local getUserMedia ERROR:" + err);
            pauseMediaRecorder();
            buttonConnectServer.disabled = false;
          });
      }

      function startWebcamStreaming() {
        SOCKET.emit("configure_rtmp", rtmpUrlValue);
        SOCKET.emit("start", "start");

        if (!MEDIA_RECORDER) {
          MEDIA_RECORDER = new MediaRecorder(WEBCAM_STREAM);
        }

        if (MEDIA_RECORDER.state === "inactive") {
          MEDIA_RECORDER.start(0);
        } else {
          MEDIA_RECORDER.resume();
        }

        MEDIA_RECORDER.ondataavailable = function(e) {
          SOCKET.emit("binarystream", e.data);
        };
      }

      function checkIfUserMediaAvailable() {
        navigator.getUserMedia =
          navigator.getUserMedia ||
          navigator.mozGetUserMedia ||
          navigator.msGetUserMedia ||
          navigator.webkitGetUserMedia;
        if (!navigator.getUserMedia) {
          alert("No getUserMedia() available.");
          return false;
        }
        if (!MediaRecorder) {
          alert("No MediaRecorder available.");
          return false;
        }
        return true;
      }

      function pauseMediaRecorder() {
        if (MEDIA_RECORDER && MEDIA_RECORDER.state !== "inactive") {
          MEDIA_RECORDER.pause();
        }
      }

      function showOutput(str) {
        output_console.value += "\n" + str;
        output_console.scrollTop = output_console.scrollHeight;
      }

      function generateMyId() {
        USER_ID = Math.round(Math.random() * 100);
        document.getElementById("myId").innerHTML = USER_ID;
      }
    </script>
  </body>
</html>
